version: "3.8"
services:
  react-frontend:
    build:
      context: ./Client # Path to your React app folder
    ports:
      - "80:80" # Map port 80 of the container to port 80 of the host
    restart: always
